<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamed Razik Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img id="logo" src="./images/razik logo (black).png" width="40px" alt="">
        </div>
        <div class="navigation">
            <nav>
                <li><a href="">About</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="introduction">
            <h1>Hi there, I'm Muhamed Razik. <br>
                Full Stack (MEARN) <span>Developer / Intern</span>, <br>
                Minimalist and Dark Theme lover who loves building cool stuffs with Code.</h1>
        </div>

        <div class="about-me">
            <div class="aboutme-content">
                <h2>Who Am I</h2>
                <p>Hello! My name is Muhamed Razik. I'm a 21-year-old intern at Luminar Technolab - Calicut, currently  
                    focusing on mastering the ME(A)RN stack. My goal is to become highly skilled at building efficient and  
                    scalable web applications.</p>  
                 
                 <p>My love for coding started after watching actors do cool things with code in movies. My first thought was,  
                    "Whoa, he looks so cool—I want to be like that!" Even though I had an interest in coding, I truly started  
                    learning at the beginning of my bachelor's degree. From that moment, I knew I wanted to be a developer who  
                    brings cool ideas to life through code. Now, here I am, pushing myself to become a master developer.</p>  
                 
                 <p>What keeps me going is the extreme happiness and excitement I feel every time I solve a problem or get my  
                    code right. I never get bored of that feeling, and it fuels my passion for continuous learning.</p>
                 
                <p>My Preferences include minimalism, Dark Theme and Rounded typography</p>
    
            </div>
            <div id="profile-image">
                <img src="./images/profile photo.jpg" alt="">
            </div>
        </div>
       
    </section>
</body>

</html>